= provide(:title, 'Home')
- if signed_in?
	.row
		aside.col-lg-3
			section
				= render 'shared/user_info'
			section
				= render 'shared/micropost_form'
		section.col-lg-9
			h3 microposts
			= render 'shared/feed'
- else
	.center.jumbotron
		h1 Добро пожаловать на образование # РФ
		h2 Это домашняя страница сайта образование в РФ
		= link_to "Зарегистрируйся!", signup_path, class: "btn btn-primary btn-lg"
	= link_to image_tag("rails.png", alt: "Rails"), 'http://rubyonrails.org/'