= provide(:title, 'Регистрация')
.row
	h1 Регистрция
	p Зарейгистрируйся и получи печенюшку
	.col-lg-6.col-lg-offset-3
		= render "shared/error_messages"
		= form_for(@user) do |f|
			.form-group
				= f.label :name
				= f.text_field :name, class: "form-control"
			.form-group
				= f.label :email
				= f.text_field :email, class: "form-control"
			.form-group
				= f.label :password
				= f.password_field :password, class: "form-control"
			.form-group
				= f.label :password_confirmation, "Confirmation"
				= f.password_field :password_confirmation, class: "form-control"
			.form-group
				= f.submit "Create my account", class: "btn btn-large btn-primary form-control"