= form_for(@micropost) do |f|
	= render 'shared/error_messages', object: f.object
	.field.col-lg-4
		= f.text_area :content, placeholder: "Compose new micropost..."
		= f.submit "Post", class: "btn btn-large btn-primary form-control"