li
	span.content = wrap micropost.content
	span.timestamp
		| отправлено 
		= time_ago_in_words(micropost.created_at)
		|  назад.
	- if current_user?(micropost.user)
		|  
    	= link_to "delete", micropost, method: :delete, data: { confirm: "You sure?" }, title: micropost.content