nav.navbar.navbar-inverse role="navigation"
	.navbar-header
		button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse"
			span.sr-only Toggle navigation
			span.icon-bar
			span.icon-bar
			span.icon-bar
		= link_to "Образование #", root_path, id: "logo", class: "navbar-brand"

	.collapse.navbar-collapse.navbar-ex1-collapse
		ul.nav.navbar-nav.navbar-right
			li = link_to "Помощь", help_path
			- if signed_in?
				li.dropdown.active
					a.dropdown-toggle href="#" data-toggle="dropdown"
						= current_user.name
						|  
						b.caret
					ul.dropdown-menu
						li = link_to "Выход", signout_path, method: "delete"
			- else
				li.active = link_to "Войти", signin_path