nav.navbar.navbar-inverse role="navigation"
	.navbar-header
		button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse"
			span.sr-only Toggle navigation
			span.icon-bar
			span.icon-bar
			span.icon-bar
		= link_to "Образование #", root_path, id: "logo", class: "navbar-brand"

	.collapse.navbar-collapse.navbar-ex1-collapse
		ul.nav.navbar-nav
			li
				= link_to "Помощь", help_path
		p.navbar-text.pull-right
			= link_to "Войти", "#", class: "navbar-link"
			|  или 
			= link_to "Зарегистрироваться", "#", class: "navbar-link"