doctype html
html
	head
		title = title(yield(:title))
		= stylesheet_link_tag    "application", :media => "all"
		= javascript_include_tag "application"
		= csrf_meta_tags
		/![if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]
	body
		/ navigation
		= render "layouts/header"

		/ content
		.container
			- flash.each do |key, value|
				.alert{class = "alert-#{key}"}
					button.close type="button" data-dismiss="alert" aria-hidden="true" &times; 
					p = value
			= yield

		/ footer
		= render "layouts/footer"
		= debug(params) if Rails.env.development?