doctype html
html
	head
		title
			= title(yield(:title))
		= stylesheet_link_tag    "application", :media => "all"
		= javascript_include_tag "application"
		= csrf_meta_tags
	body
		nav.navbar.navbar-inverse role="navigation"
			.navbar-header
				button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse"
					span.sr-only Toggle navigation
					span.icon-bar
					span.icon-bar
					span.icon-bar
				a.navbar-brand href="#" Education

			.collapse.navbar-collapse.navbar-ex1-collapse
				p.navbar-text.pull-right
					| Signed in as 
					a.navbar-link href="#" Mark Otto

		= yield